// variables de openweather
VITE_OPENWEATHER_API_KEY=13c547104b33676a9b3356fe5d804d22


VITE_FIREBASE_API_KEY=AIzaSyAX7gvQIbCVKy9Wd6LsAbD0zZnlzzNz7n8
VITE_FIREBASE_AUTH_DOMAIN=weather-app-49527.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=weather-app-49527
VITE_FIREBASE_STORAGE_BUCKET=weather-app-49527.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=645780853668
VITE_FIREBASE_APP_ID=1:645780853668:web:79ac3c09d99a1a5eaca731


VITE_UNSPLASH_API_KEY=B6kUgeucE8JovOUF-8OaySqG1GB9EwulS9PSkiDkMl4